*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: Verdana, sans-serif;
    color: #555;
    font-size: 16px;
    height: 100%; 
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

.header {
    background: linear-gradient(60deg, red, orange);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header h1 {
    color: white;
}

.main {
    display: flex;
    flex: 1; 
}

.navigation {
    width: 20%;
    padding: 0.5em;
}

.nav-list {
    list-style: none;
    padding: 0;
}

.nav-list-item {
    background-color: #808080;
    margin-bottom: 0.5em;
    max-width: 100%;
}

.nav-list-link {
    display: block;
    max-width: 100%;
    color: white;
    line-height: 2em;
    text-decoration: none;
    padding: 0 0.5em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.section {
    width: 60%;
    padding: 0.5em;
    font-size: 1.25em;
}

.section__header {
    text-align: center;
    font-size: 5vw;
}

.units-list {
    line-height: 1.75em;
}

.css-units {
    color: #8b0000;
    background-color: #e5e5e5;
    font-size: 1.125em;
    font-weight: 700;
}

.news {
    width: 20%;
    padding: 0.5em;
}

.footer {
    background-color: #e5e5e5;
    padding: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto; 
}




@media (max-width: 600px) {
    .main {
        flex-direction: column;
    }

    .navigation,
    .section,
    .news {
        width: 100%;
    }

    .section__header {
        font-size: 5vw;
    }

    picture img {
        width: 100%;
        height: auto;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }
}


@media (min-width: 600px) and (max-width: 1200px) {
    .main {
        flex-direction: column;
    }
    .navigation{
        width: 20%;        
    }
    .section,
    .news {
        width: 80%;
    }

    .section__header {
        font-size: 5vw;
    }

    picture img {
        width: 100%;
        height: auto;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }
}


@media (min-width: 1200px) {
    .main {
        flex-direction: row;
    }

    .navigation {
        width: 20%;
    }

    .section {
        width: 60%;
    }

    .news {
        width: 20%;
    }

    picture img {
        width: 100%;
        height: auto;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }
}