<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
    crossorigin="anonymous"
  />
    <title>Document</title>
    <style>
        
        table{
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            margin: 32px;
        }
        caption{
            margin: 8px;
        }
        table , td, th {
            border: 1px solid black;
            border-collapse:  collapse;
     
        }
        td, th{
            padding: 4px;
            text-align: right;
            line-height: 40px;
        }
        th{
            background-color: aqua;
        }
        div{
            overflow-x:auto ;
        }
        tfoot{
            font-weight: 700;
        }
        tbody>tr:nth-child(odd){
            background-color: #f2f2f2;
        }
        tbody > tr:hover{
            background-color: #aaa;
            color: white;
        }
    </style>
</head>
<body>
    <div>
    <table>
        <caption>Shopping list</caption>
        <thead>
            <tr>
                <th>Product</th>
                <th>Amount</th>
                <th>Price</th>
                <th>Subtotal</th>
            </tr>  
        </thead>
        <tbody>
            <tr>
                <td>Milk</td>
                <td>3</td>
                <td>$2</td>
                <td>$6</td>
            </tr> 
        <tr>
            <td>Bread</td>
            <td>4</td>
            <td>$1</td>
            <td >$4</td>
        </tr>
        <tr>
            <td>Meat</td>
            <td>5</td>
            <td>$10</td>
            <td>$50</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="3">Total</td>
            <td>$60</td>
        </tr>
    </tfoot>
    </table>
</div>
</body>
</html>